In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.24.2'

In [3]:
Data=pd.read_csv(r"D:\titanic.csv")

# visualize data

In [4]:
Data.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

In [5]:
Data.tail(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [6]:
Data.dtypes

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

In [7]:
Data.shape

(887, 8)

# shadow mode
it works for seperate files of same data

In [8]:
x=Data.copy()
x.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [9]:
x.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [10]:
x.columns =['a','b','c','d','e','f','g','h']
x.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], dtype='object')

In [11]:
x.info

<bound method DataFrame.info of      a  b                                                  c       d     e  f  \
0    0  3                             Mr. Owen Harris Braund    male  22.0  1
1    1  1  Mrs. John Bradley (Florence Briggs Thayer) Cum...  female  38.0  1
2    1  3                              Miss. Laina Heikkinen  female  26.0  0
3    1  1        Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0  1
4    0  3                            Mr. William Henry Allen    male  35.0  0
5    0  3                                    Mr. James Moran    male  27.0  0
6    0  1                             Mr. Timothy J McCarthy    male  54.0  0
7    0  3                      Master. Gosta Leonard Palsson    male   2.0  3
8    1  3   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson  female  27.0  0
9    1  2                 Mrs. Nicholas (Adele Achem) Nasser  female  14.0  1
10   1  3                     Miss. Marguerite Rut Sandstrom  female   4.0  1
11   1  1                            Miss. Elizabeth Bonnell  female  58.0  0
12   0  3                      Mr. William Henry Saundercock    male  20.0  0
13   0  3                         Mr. Anders Johan Andersson    male  39.0  1
14   0  3                Miss. Hulda Amanda Adolfina Vestrom  female  14.0  0
15   1  2                     Mrs. (Mary D Kingcome) Hewlett  female  55.0  0
16   0  3                                Master. Eugene Rice    male   2.0  4
17   1  2                        Mr. Charles Eugene Williams    male  23.0  0
18   0  3  Mrs. Julius (Emelia Maria Vandemoortele) Vande...  female  31.0  1
19   1  3                             Mrs. Fatima Masselmani  female  22.0  0
20   0  2                                Mr. Joseph J Fynney    male  35.0  0
21   1  2                               Mr. Lawrence Beesley    male  34.0  0
22   1  3                                 Miss. Anna McGowan  female  15.0  0
23   1  1                        Mr. William Thompson Sloper    male  28.0  0
24   0  3                       Miss. Torborg Danira Palsson  female   8.0  3
25   1  3  Mrs. Carl Oscar (Selma Augusta Emilia Johansso...  female  38.0  1
26   0  3                             Mr. Farred Chehab Emir    male  26.0  0
27   0  1                      Mr. Charles Alexander Fortune    male  19.0  3
28   1  3                                Miss. Ellen O'Dwyer  female  24.0  0
29   0  3                                 Mr. Lalio Todoroff    male  23.0  0
..  .. ..                                                ...     ...   ... ..
857  0  2                         Mr. Frederick Edward Giles    male  21.0  1
858  1  1  Mrs. Frederick Joel (Margaret Welles Barron) S...  female  48.0  0
859  0  3                           Miss. Dorothy Edith Sage  female  14.0  8
860  0  2                              Mr. John William Gill    male  24.0  0
861  1  2                            Mrs. (Karolina) Bystrom  female  42.0  0
862  1  2                        Miss. Asuncion Duran y More  female  27.0  1
863  0  1                Mr. Washington Augustus II Roebling    male  31.0  0
864  0  3                         Mr. Philemon van Melkebeke    male  23.0  0
865  1  3                     Master. Harold Theodor Johnson    male   4.0  1
866  0  3                                   Mr. Cerin Balkic    male  26.0  0
867  1  1    Mrs. Richard Leonard (Sallie Monypeny) Beckwith  female  47.0  1
868  0  1                            Mr. Frans Olof Carlsson    male  33.0  0
869  0  3                         Mr. Victor Vander Cruyssen    male  47.0  0
870  1  2               Mrs. Samuel (Hannah Wizosky) Abelson  female  28.0  1
871  1  3                           Miss. Adele Kiamie Najib  female  15.0  0
872  0  3                       Mr. Alfred Ossian Gustafsson    male  20.0  0
873  0  3                                Mr. Nedelio Petroff    male  19.0  0
874  0  3                                  Mr. Kristo Laleff    male  23.0  0
875  1  1       Mrs. Thomas Jr (Lily Alexenia Wilson) Potter  female  56.0  0
876  1  2        Mrs. William (Imanita Parrish Hall) Shelley  female  25.0  0
877  0  3                                  Mr. Johann Markun    male  33.0  0
878  0  3                        Miss. Gerda Ulrika Dahlberg  female  22.0  0
879  0  2                       Mr. Frederick James Banfield    male  28.0  0
880  0  3                              Mr. Henry Jr Sutehall    male  25.0  0
881  0  3                Mrs. William (Margaret Norton) Rice  female  39.0  0
882  0  2                               Rev. Juozas Montvila    male  27.0  0
883  1  1                        Miss. Margaret Edith Graham  female  19.0  0
884  0  3                     Miss. Catherine Helen Johnston  female   7.0  1
885  1  1                               Mr. Karl Howell Behr    male  26.0  0
886  0  3                                 Mr. Patrick Dooley    male  32.0  0

     g         h
0    0    7.2500
1    0   71.2833
2    0    7.9250
3    0   53.1000
4    0    8.0500
5    0    8.4583
6    0   51.8625
7    1   21.0750
8    2   11.1333
9    0   30.0708
10   1   16.7000
11   0   26.5500
12   0    8.0500
13   5   31.2750
14   0    7.8542
15   0   16.0000
16   1   29.1250
17   0   13.0000
18   0   18.0000
19   0    7.2250
20   0   26.0000
21   0   13.0000
22   0    8.0292
23   0   35.5000
24   1   21.0750
25   5   31.3875
26   0    7.2250
27   2  263.0000
28   0    7.8792
29   0    7.8958
..  ..       ...
857  0   11.5000
858  0   25.9292
859  2   69.5500
860  0   13.0000
861  0   13.0000
862  0   13.8583
863  0   50.4958
864  0    9.5000
865  1   11.1333
866  0    7.8958
867  1   52.5542
868  0    5.0000
869  0    9.0000
870  0   24.0000
871  0    7.2250
872  0    9.8458
873  0    7.8958
874  0    7.8958
875  1   83.1583
876  1   26.0000
877  0    7.8958
878  0   10.5167
879  0   10.5000
880  0    7.0500
881  5   29.1250
882  0   13.0000
883  0   30.0000
884  2   23.4500
885  0   30.0000
886  0    7.7500

[887 rows x 8 columns]>

# return mathematical data based on frequency(describe)

In [12]:
x.describe()

                a           b           e           f           g          h
count  887.000000  887.000000  887.000000  887.000000  887.000000  887.00000
mean     0.385569    2.305524   29.471443    0.525366    0.383315   32.30542
std      0.487004    0.836662   14.121908    1.104669    0.807466   49.78204
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.00000
25%      0.000000    2.000000   20.250000    0.000000    0.000000    7.92500
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.45420
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.13750
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.32920

In [13]:
x.drop('a', axis=1,inplace =True)
x.head()

,b,c,d,e,f,g,h
0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [14]:
x.c

0                                 Mr. Owen Harris Braund
1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                  Miss. Laina Heikkinen
3            Mrs. Jacques Heath (Lily May Peel) Futrelle
4                                Mr. William Henry Allen
5                                        Mr. James Moran
6                                 Mr. Timothy J McCarthy
7                          Master. Gosta Leonard Palsson
8       Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
9                     Mrs. Nicholas (Adele Achem) Nasser
10                        Miss. Marguerite Rut Sandstrom
11                               Miss. Elizabeth Bonnell
12                         Mr. William Henry Saundercock
13                            Mr. Anders Johan Andersson
14                   Miss. Hulda Amanda Adolfina Vestrom
15                        Mrs. (Mary D Kingcome) Hewlett
16                                   Master. Eugene Rice
17                           Mr. Charles Eugene Williams
18     Mrs. Julius (Emelia Maria Vandemoortele) Vande...
19                                Mrs. Fatima Masselmani
20                                   Mr. Joseph J Fynney
21                                  Mr. Lawrence Beesley
22                                    Miss. Anna McGowan
23                           Mr. William Thompson Sloper
24                          Miss. Torborg Danira Palsson
25     Mrs. Carl Oscar (Selma Augusta Emilia Johansso...
26                                Mr. Farred Chehab Emir
27                         Mr. Charles Alexander Fortune
28                                   Miss. Ellen O'Dwyer
29                                    Mr. Lalio Todoroff
                             ...
857                           Mr. Frederick Edward Giles
858    Mrs. Frederick Joel (Margaret Welles Barron) S...
859                             Miss. Dorothy Edith Sage
860                                Mr. John William Gill
861                              Mrs. (Karolina) Bystrom
862                          Miss. Asuncion Duran y More
863                  Mr. Washington Augustus II Roebling
864                           Mr. Philemon van Melkebeke
865                       Master. Harold Theodor Johnson
866                                     Mr. Cerin Balkic
867      Mrs. Richard Leonard (Sallie Monypeny) Beckwith
868                              Mr. Frans Olof Carlsson
869                           Mr. Victor Vander Cruyssen
870                 Mrs. Samuel (Hannah Wizosky) Abelson
871                             Miss. Adele Kiamie Najib
872                         Mr. Alfred Ossian Gustafsson
873                                  Mr. Nedelio Petroff
874                                    Mr. Kristo Laleff
875         Mrs. Thomas Jr (Lily Alexenia Wilson) Potter
876          Mrs. William (Imanita Parrish Hall) Shelley
877                                    Mr. Johann Markun
878                          Miss. Gerda Ulrika Dahlberg
879                         Mr. Frederick James Banfield
880                                Mr. Henry Jr Sutehall
881                  Mrs. William (Margaret Norton) Rice
882                                 Rev. Juozas Montvila
883                          Miss. Margaret Edith Graham
884                       Miss. Catherine Helen Johnston
885                                 Mr. Karl Howell Behr
886                                   Mr. Patrick Dooley
Name: c, Length: 887, dtype: object

In [15]:
x['c']

0                                 Mr. Owen Harris Braund
1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                  Miss. Laina Heikkinen
3            Mrs. Jacques Heath (Lily May Peel) Futrelle
4                                Mr. William Henry Allen
5                                        Mr. James Moran
6                                 Mr. Timothy J McCarthy
7                          Master. Gosta Leonard Palsson
8       Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
9                     Mrs. Nicholas (Adele Achem) Nasser
10                        Miss. Marguerite Rut Sandstrom
11                               Miss. Elizabeth Bonnell
12                         Mr. William Henry Saundercock
13                            Mr. Anders Johan Andersson
14                   Miss. Hulda Amanda Adolfina Vestrom
15                        Mrs. (Mary D Kingcome) Hewlett
16                                   Master. Eugene Rice
17                           Mr. Charles Eugene Williams
18     Mrs. Julius (Emelia Maria Vandemoortele) Vande...
19                                Mrs. Fatima Masselmani
20                                   Mr. Joseph J Fynney
21                                  Mr. Lawrence Beesley
22                                    Miss. Anna McGowan
23                           Mr. William Thompson Sloper
24                          Miss. Torborg Danira Palsson
25     Mrs. Carl Oscar (Selma Augusta Emilia Johansso...
26                                Mr. Farred Chehab Emir
27                         Mr. Charles Alexander Fortune
28                                   Miss. Ellen O'Dwyer
29                                    Mr. Lalio Todoroff
                             ...
857                           Mr. Frederick Edward Giles
858    Mrs. Frederick Joel (Margaret Welles Barron) S...
859                             Miss. Dorothy Edith Sage
860                                Mr. John William Gill
861                              Mrs. (Karolina) Bystrom
862                          Miss. Asuncion Duran y More
863                  Mr. Washington Augustus II Roebling
864                           Mr. Philemon van Melkebeke
865                       Master. Harold Theodor Johnson
866                                     Mr. Cerin Balkic
867      Mrs. Richard Leonard (Sallie Monypeny) Beckwith
868                              Mr. Frans Olof Carlsson
869                           Mr. Victor Vander Cruyssen
870                 Mrs. Samuel (Hannah Wizosky) Abelson
871                             Miss. Adele Kiamie Najib
872                         Mr. Alfred Ossian Gustafsson
873                                  Mr. Nedelio Petroff
874                                    Mr. Kristo Laleff
875         Mrs. Thomas Jr (Lily Alexenia Wilson) Potter
876          Mrs. William (Imanita Parrish Hall) Shelley
877                                    Mr. Johann Markun
878                          Miss. Gerda Ulrika Dahlberg
879                         Mr. Frederick James Banfield
880                                Mr. Henry Jr Sutehall
881                  Mrs. William (Margaret Norton) Rice
882                                 Rev. Juozas Montvila
883                          Miss. Margaret Edith Graham
884                       Miss. Catherine Helen Johnston
885                                 Mr. Karl Howell Behr
886                                   Mr. Patrick Dooley
Name: c, Length: 887, dtype: object

In [16]:
x.loc[2:5]

   b                                            c       d     e  f  g        h
2  3                        Miss. Laina Heikkinen  female  26.0  0  0   7.9250
3  1  Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0  1  0  53.1000
4  3                      Mr. William Henry Allen    male  35.0  0  0   8.0500
5  3                              Mr. James Moran    male  27.0  0  0   8.4583

In [17]:
print(x.loc[2:5])
x.iloc[2:3,2:4]

   b                                            c       d     e  f  g        h
2  3                        Miss. Laina Heikkinen  female  26.0  0  0   7.9250
3  1  Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0  1  0  53.1000
4  3                      Mr. William Henry Allen    male  35.0  0  0   8.0500
5  3                              Mr. James Moran    male  27.0  0  0   8.4583

        d     e
2  female  26.0

# remove null values

In [18]:
print(x.isnull().sum())

b    0
c    0
d    0
e    0
f    0
g    0
h    0
dtype: int64

In [19]:
import numpy as np
x.iloc[2:6,4:5]=np.nan
print(x.head(10))

   b                                                  c       d     e    f  g  \
0  3                             Mr. Owen Harris Braund    male  22.0  1.0  0
1  1  Mrs. John Bradley (Florence Briggs Thayer) Cum...  female  38.0  1.0  0
2  3                              Miss. Laina Heikkinen  female  26.0  NaN  0
3  1        Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0  NaN  0
4  3                            Mr. William Henry Allen    male  35.0  NaN  0
5  3                                    Mr. James Moran    male  27.0  NaN  0
6  1                             Mr. Timothy J McCarthy    male  54.0  0.0  0
7  3                      Master. Gosta Leonard Palsson    male   2.0  3.0  1
8  3   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson  female  27.0  0.0  2
9  2                 Mrs. Nicholas (Adele Achem) Nasser  female  14.0  1.0  0

         h
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500
5   8.4583
6  51.8625
7  21.0750
8  11.1333
9  30.0708

# fillna=fill all null values

In [20]:
x.f.fillna(x.f.mean(),inplace=True)
print(x.head(10))

   b                                                  c       d     e  \
0  3                             Mr. Owen Harris Braund    male  22.0
1  1  Mrs. John Bradley (Florence Briggs Thayer) Cum...  female  38.0
2  3                              Miss. Laina Heikkinen  female  26.0
3  1        Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0
4  3                            Mr. William Henry Allen    male  35.0
5  3                                    Mr. James Moran    male  27.0
6  1                             Mr. Timothy J McCarthy    male  54.0
7  3                      Master. Gosta Leonard Palsson    male   2.0
8  3   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson  female  27.0
9  2                 Mrs. Nicholas (Adele Achem) Nasser  female  14.0

          f  g        h
0  1.000000  0   7.2500
1  1.000000  0  71.2833
2  0.526614  0   7.9250
3  0.526614  0  53.1000
4  0.526614  0   8.0500
5  0.526614  0   8.4583
6  0.000000  0  51.8625
7  3.000000  1  21.0750
8  0.000000  2  11.1333
9  1.000000  0  30.0708

In [21]:
print(x[x.f>50])
print(x[x.f>50].describe())

Empty DataFrame
Columns: [b, c, d, e, f, g, h]
Index: []
         b    e    f    g    h
count  0.0  0.0  0.0  0.0  0.0
mean   NaN  NaN  NaN  NaN  NaN
std    NaN  NaN  NaN  NaN  NaN
min    NaN  NaN  NaN  NaN  NaN
25%    NaN  NaN  NaN  NaN  NaN
50%    NaN  NaN  NaN  NaN  NaN
75%    NaN  NaN  NaN  NaN  NaN
max    NaN  NaN  NaN  NaN  NaN

In [22]:
x.f.fillna(x.f.mean(),inplace=True)
print(x.head(10))

   b                                                  c       d     e  \
0  3                             Mr. Owen Harris Braund    male  22.0
1  1  Mrs. John Bradley (Florence Briggs Thayer) Cum...  female  38.0
2  3                              Miss. Laina Heikkinen  female  26.0
3  1        Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0
4  3                            Mr. William Henry Allen    male  35.0
5  3                                    Mr. James Moran    male  27.0
6  1                             Mr. Timothy J McCarthy    male  54.0
7  3                      Master. Gosta Leonard Palsson    male   2.0
8  3   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson  female  27.0
9  2                 Mrs. Nicholas (Adele Achem) Nasser  female  14.0

          f  g        h
0  1.000000  0   7.2500
1  1.000000  0  71.2833
2  0.526614  0   7.9250
3  0.526614  0  53.1000
4  0.526614  0   8.0500
5  0.526614  0   8.4583
6  0.000000  0  51.8625
7  3.000000  1  21.0750
8  0.000000  2  11.1333
9  1.000000  0  30.0708

In [23]:
def change(text):
    if text=='child':
        return 10
    elif text =='Adult':
        return 25
    
    else:
        return 50
x['d'] =x.d.apply(change)
x.head(20)

,b,c,d,e,f,g,h
0,3,Mr. Owen Harris Braund,50,22.0,1.000000,0,7.2500
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,50,38.0,1.000000,0,71.2833
2,3,Miss. Laina Heikkinen,50,26.0,0.526614,0,7.9250
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,50,35.0,0.526614,0,53.1000
4,3,Mr. William Henry Allen,50,35.0,0.526614,0,8.0500
5,3,Mr. James Moran,50,27.0,0.526614,0,8.4583
6,1,Mr. Timothy J McCarthy,50,54.0,0.000000,0,51.8625
7,3,Master. Gosta Leonard Palsson,50,2.0,3.000000,1,21.0750
8,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,50,27.0,0.000000,2,11.1333
9,2,Mrs. Nicholas (Adele Achem) Nasser,50,14.0,1.000000,0,30.0708
10,3,Miss. Marguerite Rut Sandstrom,50,4.0,1.000000,1,16.7000
11,1,Miss. Elizabeth Bonnell,50,58.0,0.000000,0,26.5500
12,3,Mr. William Henry Saundercock,50,20.0,0.000000,0,8.0500
13,3,Mr. Anders Johan Andersson,50,39.0,1.000000,5,31.2750
14,3,Miss. Hulda Amanda Adolfina Vestrom,50,14.0,0.000000,0,7.8542
15,2,Mrs. (Mary D Kingcome) Hewlett,50,55.0,0.000000,0,16.0000
16,3,Master. Eugene Rice,50,2.0,4.000000,1,29.1250
17,2,Mr. Charles Eugene Williams,50,23.0,0.000000,0,13.0000
18,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,50,31.0,1.000000,0,18.0000
19,3,Mrs. Fatima Masselmani,50,22.0,0.000000,0,7.2250

In [24]:
x.iloc[0] = ['2','Arif','25','23.0','2.000000','0','12.3333']
x.head(5)

,b,c,d,e,f,g,h
0,2,Arif,25,23.0,2.000000,0,12.3333
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,50,38,1,0,71.2833
2,3,Miss. Laina Heikkinen,50,26,0.526614,0,7.925
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,50,35,0.526614,0,53.1
4,3,Mr. William Henry Allen,50,35,0.526614,0,8.05

In [25]:
x['new column'] = 'default value'
x.head()

,b,c,d,e,f,g,h,new column
0,2,Arif,25,23.0,2.000000,0,12.3333,default value
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,50,38,1,0,71.2833,default value
2,3,Miss. Laina Heikkinen,50,26,0.526614,0,7.925,default value
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,50,35,0.526614,0,53.1,default value
4,3,Mr. William Henry Allen,50,35,0.526614,0,8.05,default value

In [26]:
x.insert(1, ' my 2nd column', 'default value')
x.head()

,b,my 2nd column,c,d,e,f,g,h,new column
0,2,default value,Arif,25,23.0,2.000000,0,12.3333,default value
1,1,default value,Mrs. John Bradley (Florence Briggs Thayer) Cum...,50,38,1,0,71.2833,default value
2,3,default value,Miss. Laina Heikkinen,50,26,0.526614,0,7.925,default value
3,1,default value,Mrs. Jacques Heath (Lily May Peel) Futrelle,50,35,0.526614,0,53.1,default value
4,3,default value,Mr. William Henry Allen,50,35,0.526614,0,8.05,default value

In [27]:
s= pd.Series(list('abacd'))
s

0    a
1    b
2    a
3    c
4    d
dtype: object

# identical dummy_data

In [28]:
dummy_data = pd.get_dummies(s)
print(dummy_data)

   a  b  c  d
0  1  0  0  0
1  0  1  0  0
2  1  0  0  0
3  0  0  1  0
4  0  0  0  1